diff --git a/1 b/1
index 1934e15..e69de29 100644
--- a/1
+++ b/1
@@ -1,719 +0,0 @@
-diff --git a/package-lock.json b/package-lock.json
-index 728e3c6..82bac92 100644
---- a/package-lock.json
-+++ b/package-lock.json
-@@ -726,6 +726,8 @@
-     },
-     "autoprefixer": {
-       "version": "7.2.6",
-+      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-7.2.6.tgz",
-+      "integrity": "sha512-Iq8TRIB+/9eQ8rbGhcP7ct5cYb/3qjNYAR2SnzLCEcwF6rvVOax8+9+fccgXk4bEhQGjOZd5TLhsksmAdsbGqQ==",
-       "dev": true,
-       "requires": {
-         "browserslist": "^2.11.3",
-@@ -867,6 +869,8 @@
-     },
-     "babel-eslint": {
-       "version": "8.2.6",
-+      "resolved": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-8.2.6.tgz",
-+      "integrity": "sha512-aCdHjhzcILdP8c9lej7hvXKvQieyRt20SF102SIGyY4cUIiw6UaAtK4j2o3dXX74jEmy0TJ0CEhv4fTIM3SzcA==",
-       "dev": true,
-       "requires": {
-         "@babel/code-frame": "7.0.0-beta.44",
-@@ -1096,6 +1100,8 @@
-     },
-     "babel-jest": {
-       "version": "21.2.0",
-+      "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-21.2.0.tgz",
-+      "integrity": "sha512-O0W2qLoWu1QOoOGgxiR2JID4O6WSpxPiQanrkyi9SSlM0PJ60Ptzlck47lhtnr9YZO3zYOsxHwnyeWJ6AffoBQ==",
-       "dev": true,
-       "requires": {
-         "babel-plugin-istanbul": "^4.0.0",
-@@ -1104,6 +1110,8 @@
-     },
-     "babel-loader": {
-       "version": "7.1.5",
-+      "resolved": "https://registry.npmjs.org/babel-loader/-/babel-loader-7.1.5.tgz",
-+      "integrity": "sha512-iCHfbieL5d1LfOQeeVJEUyD9rTwBcP/fcEbRCfempxTDuqrKpu0AZjLAQHEQa3Yqyj9ORKe2iHfoj4rHLf7xpw==",
-       "dev": true,
-       "requires": {
-         "find-cache-dir": "^1.0.0",
-@@ -1131,6 +1139,8 @@
-     },
-     "babel-plugin-dynamic-import-node": {
-       "version": "1.2.0",
-+      "resolved": "https://registry.npmjs.org/babel-plugin-dynamic-import-node/-/babel-plugin-dynamic-import-node-1.2.0.tgz",
-+      "integrity": "sha512-yeDwKaLgGdTpXL7RgGt5r6T4LmnTza/hUn5Ul8uZSGGMtEjYo13Nxai7SQaGCTEzUtg9Zq9qJn0EjEr7SeSlTQ==",
-       "dev": true,
-       "requires": {
-         "babel-plugin-syntax-dynamic-import": "^6.18.0"
-@@ -1662,6 +1672,8 @@
-     },
-     "babel-preset-stage-2": {
-       "version": "6.24.1",
-+      "resolved": "https://registry.npmjs.org/babel-preset-stage-2/-/babel-preset-stage-2-6.24.1.tgz",
-+      "integrity": "sha1-2eKWD7PXEYfw5k7sYrwHdnIZvcE=",
-       "dev": true,
-       "requires": {
-         "babel-plugin-syntax-dynamic-import": "^6.18.0",
-@@ -2014,6 +2026,8 @@
-     },
-     "bootstrap-vue": {
-       "version": "2.0.0-rc.11",
-+      "resolved": "https://registry.npmjs.org/bootstrap-vue/-/bootstrap-vue-2.0.0-rc.11.tgz",
-+      "integrity": "sha512-LxR+oL8yKr1DVoWUWTX+XhiT0xaTMH6142u2VSFDm4tewTH8HIrzN2YIl7HLZrw2DIuE9bRMIdWJqqn3aQe7Hw==",
-       "requires": {
-         "bootstrap": "^4.1.1",
-         "lodash.get": "^4.4.2",
-@@ -2464,6 +2478,8 @@
-     },
-     "chromedriver": {
-       "version": "2.41.0",
-+      "resolved": "https://registry.npmjs.org/chromedriver/-/chromedriver-2.41.0.tgz",
-+      "integrity": "sha512-6O9HxvrSuHqmRlIgMzi0/05GsDNHqs8kaF5gNTIyaZNwRzb/RBUWH1xNNXKNxyhXSnGSalH8hWsKP5mc/npSQQ==",
-       "dev": true,
-       "requires": {
-         "del": "^3.0.0",
-@@ -2888,6 +2904,8 @@
-     },
-     "copy-webpack-plugin": {
-       "version": "4.5.2",
-+      "resolved": "https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-4.5.2.tgz",
-+      "integrity": "sha512-zmC33E8FFSq3AbflTvqvPvBo621H36Afsxlui91d+QyZxPIuXghfnTsa1CuqiAaCPgJoSUWfTFbKJnadZpKEbQ==",
-       "dev": true,
-       "requires": {
-         "cacache": "^10.0.4",
-@@ -3065,6 +3083,8 @@
-     },
-     "css-loader": {
-       "version": "0.28.11",
-+      "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-0.28.11.tgz",
-+      "integrity": "sha512-wovHgjAx8ZIMGSL8pTys7edA1ClmzxHeY6n/d97gg5odgsxEgKjULPR0viqyC+FWMCL9sfqoC/QCUBo62tLvPg==",
-       "dev": true,
-       "requires": {
-         "babel-code-frame": "^6.26.0",
-@@ -3268,6 +3288,11 @@
-         }
-       }
-     },
-+    "date-fns": {
-+      "version": "2.0.0-alpha.7",
-+      "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.0.0-alpha.7.tgz",
-+      "integrity": "sha1-JFrRb5V2Tqur+ywKQf1dAzwg5Xo="
-+    },
-     "date-now": {
-       "version": "0.1.4",
-       "resolved": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz",
-@@ -3475,6 +3500,11 @@
-       "integrity": "sha1-ogM8CcyOFY03dI+951B4Mr1s4Sc=",
-       "dev": true
-     },
-+    "diacriticless": {
-+      "version": "1.0.1",
-+      "resolved": "https://registry.npmjs.org/diacriticless/-/diacriticless-1.0.1.tgz",
-+      "integrity": "sha1-592peMKRlgm7SK7h78XeajN71MM="
-+    },
-     "diff": {
-       "version": "1.4.0",
-       "resolved": "https://registry.npmjs.org/diff/-/diff-1.4.0.tgz",
-@@ -3904,6 +3934,8 @@
-     },
-     "eslint": {
-       "version": "4.19.1",
-+      "resolved": "https://registry.npmjs.org/eslint/-/eslint-4.19.1.tgz",
-+      "integrity": "sha512-bT3/1x1EbZB7phzYu7vCr1v3ONuzDtX8WjuM9c0iYxe+cq+pwcKEoQjl7zd3RpC6YOLgnSy3cTN58M2jcoPDIQ==",
-       "dev": true,
-       "requires": {
-         "ajv": "^5.3.0",
-@@ -3983,10 +4015,14 @@
-     },
-     "eslint-config-standard": {
-       "version": "10.2.1",
-+      "resolved": "https://registry.npmjs.org/eslint-config-standard/-/eslint-config-standard-10.2.1.tgz",
-+      "integrity": "sha1-wGHk0GbzedwXzVYsZOgZtN1FRZE=",
-       "dev": true
-     },
-     "eslint-friendly-formatter": {
-       "version": "3.0.0",
-+      "resolved": "https://registry.npmjs.org/eslint-friendly-formatter/-/eslint-friendly-formatter-3.0.0.tgz",
-+      "integrity": "sha1-J4h0Q1psRuwdlPoLH/SU4w7wQpA=",
-       "dev": true,
-       "requires": {
-         "chalk": "^1.0.0",
-@@ -4035,6 +4071,8 @@
-     },
-     "eslint-loader": {
-       "version": "1.9.0",
-+      "resolved": "https://registry.npmjs.org/eslint-loader/-/eslint-loader-1.9.0.tgz",
-+      "integrity": "sha512-40aN976qSNPyb9ejTqjEthZITpls1SVKtwguahmH1dzGCwQU/vySE+xX33VZmD8csU0ahVNCtFlsPgKqRBiqgg==",
-       "dev": true,
-       "requires": {
-         "loader-fs-cache": "^1.0.0",
-@@ -4056,6 +4094,8 @@
-     },
-     "eslint-plugin-import": {
-       "version": "2.14.0",
-+      "resolved": "https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-2.14.0.tgz",
-+      "integrity": "sha512-FpuRtniD/AY6sXByma2Wr0TXvXJ4nA/2/04VPlfpmUDPOpOY264x+ILiwnrk/k4RINgDAyFZByxqPUbSQ5YE7g==",
-       "dev": true,
-       "requires": {
-         "contains-path": "^0.1.0",
-@@ -4116,6 +4156,8 @@
-     },
-     "eslint-plugin-node": {
-       "version": "5.2.1",
-+      "resolved": "https://registry.npmjs.org/eslint-plugin-node/-/eslint-plugin-node-5.2.1.tgz",
-+      "integrity": "sha512-xhPXrh0Vl/b7870uEbaumb2Q+LxaEcOQ3kS1jtIXanBAwpMre1l5q/l2l/hESYJGEFKuI78bp6Uw50hlpr7B+g==",
-       "dev": true,
-       "requires": {
-         "ignore": "^3.3.6",
-@@ -4134,14 +4176,20 @@
-     },
-     "eslint-plugin-promise": {
-       "version": "3.8.0",
-+      "resolved": "https://registry.npmjs.org/eslint-plugin-promise/-/eslint-plugin-promise-3.8.0.tgz",
-+      "integrity": "sha512-JiFL9UFR15NKpHyGii1ZcvmtIqa3UTwiDAGb8atSffe43qJ3+1czVGN6UtkklpcJ2DVnqvTMzEKRaJdBkAL2aQ==",
-       "dev": true
-     },
-     "eslint-plugin-standard": {
-       "version": "3.1.0",
-+      "resolved": "https://registry.npmjs.org/eslint-plugin-standard/-/eslint-plugin-standard-3.1.0.tgz",
-+      "integrity": "sha512-fVcdyuKRr0EZ4fjWl3c+gp1BANFJD1+RaWa2UPYfMZ6jCtp5RG00kSaXnK/dE5sYzt4kaWJ9qdxqUfc0d9kX0w==",
-       "dev": true
-     },
-     "eslint-plugin-vue": {
-       "version": "4.7.1",
-+      "resolved": "https://registry.npmjs.org/eslint-plugin-vue/-/eslint-plugin-vue-4.7.1.tgz",
-+      "integrity": "sha512-esETKhVMI7Vdli70Wt4bvAwnZBJeM0pxVX9Yb0wWKxdCJc2EADalVYK/q2FzMw8oKN0wPMdqVCKS8kmR89recA==",
-       "dev": true,
-       "requires": {
-         "vue-eslint-parser": "^2.0.3"
-@@ -4445,6 +4493,8 @@
-     },
-     "extract-text-webpack-plugin": {
-       "version": "3.0.2",
-+      "resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-3.0.2.tgz",
-+      "integrity": "sha512-bt/LZ4m5Rqt/Crl2HiKuAl/oqg0psx1tsTLkvWbJen1CtD+fftkZhMaQ9HOtY2gWsl2Wq+sABmMVi9z3DhKWQQ==",
-       "dev": true,
-       "requires": {
-         "async": "^2.4.1",
-@@ -4553,6 +4603,8 @@
-     },
-     "file-loader": {
-       "version": "1.1.11",
-+      "resolved": "https://registry.npmjs.org/file-loader/-/file-loader-1.1.11.tgz",
-+      "integrity": "sha512-TGR4HU7HUsGg6GCOPJnFk06RhWgEWFLAGWiT6rcD+GRC2keU3s9RGJ+b3Z6/U73jwwNb2gKLJ7YCrp+jvU4ALg==",
-       "dev": true,
-       "requires": {
-         "loader-utils": "^1.0.2",
-@@ -4798,6 +4850,8 @@
-     },
-     "friendly-errors-webpack-plugin": {
-       "version": "1.7.0",
-+      "resolved": "https://registry.npmjs.org/friendly-errors-webpack-plugin/-/friendly-errors-webpack-plugin-1.7.0.tgz",
-+      "integrity": "sha512-K27M3VK30wVoOarP651zDmb93R9zF28usW4ocaK3mfQeIEI5BPht/EzZs5E8QLLwbLRJQMwscAjDxYPb1FuNiw==",
-       "dev": true,
-       "requires": {
-         "chalk": "^1.1.3",
-@@ -5900,6 +5954,8 @@
-     },
-     "html-webpack-plugin": {
-       "version": "2.30.1",
-+      "resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.30.1.tgz",
-+      "integrity": "sha1-f5xCG36pHsRg9WUn1430hO51N9U=",
-       "dev": true,
-       "requires": {
-         "bluebird": "^3.4.7",
-@@ -6854,6 +6910,8 @@
-     },
-     "jest": {
-       "version": "22.4.4",
-+      "resolved": "https://registry.npmjs.org/jest/-/jest-22.4.4.tgz",
-+      "integrity": "sha512-eBhhW8OS/UuX3HxgzNBSVEVhSuRDh39Z1kdYkQVWna+scpgsrD7vSeBI7tmEvsguPDMnfJodW28YBnhv/BzSew==",
-       "dev": true,
-       "requires": {
-         "import-local": "^1.0.0",
-@@ -7202,6 +7260,8 @@
-     },
-     "jest-serializer-vue": {
-       "version": "0.3.0",
-+      "resolved": "https://registry.npmjs.org/jest-serializer-vue/-/jest-serializer-vue-0.3.0.tgz",
-+      "integrity": "sha512-Id1x3XabYu2r6BnmTfGk2tY172BEqR+vAzSvPk4VF8HyVqwebxZQbqiZ/giAtCnRSqi6lzxuyvzQbwQ6bo6Hbg==",
-       "dev": true,
-       "requires": {
-         "pretty": "2.0.0"
-@@ -7672,6 +7732,11 @@
-       "integrity": "sha1-dRqnbBuWSwR+dtFPxyoJP8teLdA=",
-       "dev": true
-     },
-+    "lodash.assign": {
-+      "version": "4.2.0",
-+      "resolved": "https://registry.npmjs.org/lodash.assign/-/lodash.assign-4.2.0.tgz",
-+      "integrity": "sha1-DZnzzNem0mHRm9rrkkUAXShYCOc="
-+    },
-     "lodash.camelcase": {
-       "version": "4.3.0",
-       "resolved": "https://registry.npmjs.org/lodash.camelcase/-/lodash.camelcase-4.3.0.tgz",
-@@ -7689,6 +7754,11 @@
-         "lodash._isiterateecall": "^3.0.0"
-       }
-     },
-+    "lodash.clonedeep": {
-+      "version": "4.5.0",
-+      "resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz",
-+      "integrity": "sha1-4j8/nE+Pvd6HJSnBBxhXoIblzO8="
-+    },
-     "lodash.create": {
-       "version": "3.1.1",
-       "resolved": "https://registry.npmjs.org/lodash.create/-/lodash.create-3.1.1.tgz",
-@@ -7728,6 +7798,16 @@
-         }
-       }
-     },
-+    "lodash.filter": {
-+      "version": "4.6.0",
-+      "resolved": "https://registry.npmjs.org/lodash.filter/-/lodash.filter-4.6.0.tgz",
-+      "integrity": "sha1-ZosdSYFgOuHMWm+nYBQ+SAtMSs4="
-+    },
-+    "lodash.foreach": {
-+      "version": "4.5.0",
-+      "resolved": "https://registry.npmjs.org/lodash.foreach/-/lodash.foreach-4.5.0.tgz",
-+      "integrity": "sha1-Gmo16s5AEoDH8G3d7DUWWrJ+PlM="
-+    },
-     "lodash.get": {
-       "version": "4.4.2",
-       "resolved": "https://registry.npmjs.org/lodash.get/-/lodash.get-4.4.2.tgz",
-@@ -8353,6 +8433,8 @@
-     },
-     "nightwatch": {
-       "version": "0.9.21",
-+      "resolved": "https://registry.npmjs.org/nightwatch/-/nightwatch-0.9.21.tgz",
-+      "integrity": "sha1-nnlKdRS0/V9GYC02jlBRUjKrnpA=",
-       "dev": true,
-       "requires": {
-         "chai-nightwatch": "~0.1.x",
-@@ -8783,6 +8865,8 @@
-     },
-     "optimize-css-assets-webpack-plugin": {
-       "version": "3.2.0",
-+      "resolved": "https://registry.npmjs.org/optimize-css-assets-webpack-plugin/-/optimize-css-assets-webpack-plugin-3.2.0.tgz",
-+      "integrity": "sha512-Fjn7wyyadPAriuH2DHamDQw5B8GohEWbroBkKoPeP+vSF2PIAPI7WDihi8WieMRb/At4q7Ea7zTKaMDuSoIAAg==",
-       "dev": true,
-       "requires": {
-         "cssnano": "^3.4.0",
-@@ -8813,6 +8897,8 @@
-     },
-     "ora": {
-       "version": "1.4.0",
-+      "resolved": "https://registry.npmjs.org/ora/-/ora-1.4.0.tgz",
-+      "integrity": "sha512-iMK1DOQxzzh2MBlVsU42G80mnrvUhqsMh74phHtDlrcTZPK0pH6o7l7DRshK+0YsxDyEuaOkziVdvM3T0QTzpw==",
-       "dev": true,
-       "requires": {
-         "chalk": "^2.1.0",
-@@ -9330,6 +9416,8 @@
-     },
-     "postcss-import": {
-       "version": "11.1.0",
-+      "resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-11.1.0.tgz",
-+      "integrity": "sha512-5l327iI75POonjxkXgdRCUS+AlzAdBx4pOvMEhTKTCjb1p8IEeVR9yx3cPbmN7LIWJLbfnIXxAhoB4jpD0c/Cw==",
-       "dev": true,
-       "requires": {
-         "postcss": "^6.0.1",
-@@ -9391,6 +9479,8 @@
-     },
-     "postcss-loader": {
-       "version": "2.1.6",
-+      "resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.1.6.tgz",
-+      "integrity": "sha512-hgiWSc13xVQAq25cVw80CH0l49ZKlAnU1hKPOdRrNj89bokRr/bZF2nT+hebPPF9c9xs8c3gw3Fr2nxtmXYnNg==",
-       "dev": true,
-       "requires": {
-         "loader-utils": "^1.1.0",
-@@ -9763,6 +9853,8 @@
-     },
-     "postcss-url": {
-       "version": "7.3.2",
-+      "resolved": "https://registry.npmjs.org/postcss-url/-/postcss-url-7.3.2.tgz",
-+      "integrity": "sha512-QMV5mA+pCYZQcUEPQkmor9vcPQ2MT+Ipuu8qdi1gVxbNiIiErEGft+eny1ak19qALoBkccS5AHaCaCDzh7b9MA==",
-       "dev": true,
-       "requires": {
-         "mime": "^1.4.1",
-@@ -10882,6 +10974,8 @@
-     },
-     "selenium-server": {
-       "version": "3.14.0",
-+      "resolved": "https://registry.npmjs.org/selenium-server/-/selenium-server-3.14.0.tgz",
-+      "integrity": "sha512-+CCi1ED+7f36xpeGUqB8bWHde0To+9ZtegBHwWkbd9NsZcvANrtr8wlRNqHSD8yGmC0F7rixbgwiJEK9mTCLww==",
-       "dev": true
-     },
-     "selfsigned": {
-@@ -11035,6 +11129,8 @@
-     },
-     "shelljs": {
-       "version": "0.7.8",
-+      "resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.7.8.tgz",
-+      "integrity": "sha1-3svPh0sNHl+3LhSxZKloMEjprLM=",
-       "dev": true,
-       "requires": {
-         "glob": "^7.0.0",
-@@ -11993,6 +12089,8 @@
-     },
-     "uglifyjs-webpack-plugin": {
-       "version": "1.3.0",
-+      "resolved": "https://registry.npmjs.org/uglifyjs-webpack-plugin/-/uglifyjs-webpack-plugin-1.3.0.tgz",
-+      "integrity": "sha512-ovHIch0AMlxjD/97j9AYovZxG5wnHOPkL7T1GKochBADp/Zwc44pEWNqpKl1Loupp1WhFg7SlYmHZRUfdAacgw==",
-       "dev": true,
-       "requires": {
-         "cacache": "^10.0.4",
-@@ -12179,6 +12277,8 @@
-     },
-     "url-loader": {
-       "version": "0.5.9",
-+      "resolved": "https://registry.npmjs.org/url-loader/-/url-loader-0.5.9.tgz",
-+      "integrity": "sha512-B7QYFyvv+fOBqBVeefsxv6koWWtjmHaMFT6KZWti4KRw8YUD/hOU+3AECvXuzyVawIBx3z7zQRejXCDSO5kk1Q==",
-       "dev": true,
-       "requires": {
-         "loader-utils": "^1.0.2",
-@@ -12295,7 +12395,9 @@
-       }
-     },
-     "vue": {
--      "version": "2.5.17"
-+      "version": "2.5.17",
-+      "resolved": "https://registry.npmjs.org/vue/-/vue-2.5.17.tgz",
-+      "integrity": "sha512-mFbcWoDIJi0w0Za4emyLiW72Jae0yjANHbCVquMKijcavBGypqlF7zHRgMa5k4sesdv7hv2rB4JPdZfR+TPfhQ=="
-     },
-     "vue-axios": {
-       "version": "2.1.3",
-@@ -12332,6 +12434,27 @@
-       "resolved": "https://registry.npmjs.org/vue-functional-data-merge/-/vue-functional-data-merge-2.0.6.tgz",
-       "integrity": "sha512-eivElFOJwhXJopKlq71/8onDxOKK4quPwWGFF9yIVjpU2sNzxISRpufu18bh674ivSADuEAPU2OhT+vrH0E9Mg=="
-     },
-+    "vue-good-table": {
-+      "version": "2.13.2",
-+      "resolved": "https://registry.npmjs.org/vue-good-table/-/vue-good-table-2.13.2.tgz",
-+      "integrity": "sha512-A7Lz5kGeaLefSpGOWQAcxtc8AQUhpwB+R2/5zE+fC6xZNUah7tjkBjju+55F+aOYTVNlNfB6WgcsZpGgadFXaA==",
-+      "requires": {
-+        "date-fns": "2.0.0-alpha.7",
-+        "diacriticless": "1.0.1",
-+        "lodash.assign": "^4.2.0",
-+        "lodash.clone": "^4.5.0",
-+        "lodash.clonedeep": "^4.5.0",
-+        "lodash.filter": "^4.6.0",
-+        "lodash.foreach": "^4.5.0"
-+      },
-+      "dependencies": {
-+        "lodash.clone": {
-+          "version": "4.5.0",
-+          "resolved": "https://registry.npmjs.org/lodash.clone/-/lodash.clone-4.5.0.tgz",
-+          "integrity": "sha1-GVhwRQ9aExkkeN9Lw9I9LeoZB7Y="
-+        }
-+      }
-+    },
-     "vue-hot-reload-api": {
-       "version": "2.3.0",
-       "resolved": "https://registry.npmjs.org/vue-hot-reload-api/-/vue-hot-reload-api-2.3.0.tgz",
-@@ -12340,6 +12463,8 @@
-     },
-     "vue-jest": {
-       "version": "1.4.0",
-+      "resolved": "https://registry.npmjs.org/vue-jest/-/vue-jest-1.4.0.tgz",
-+      "integrity": "sha512-X5YXTXcpklijK3wXG/CiW8Frkz+YPBjR+//FD5rcmlnmEelz+8AQpKA8vhbAHJx3gOhA2tkWt8XEjvxq1S0heg==",
-       "dev": true,
-       "requires": {
-         "babel-core": "^6.25.0",
-@@ -12356,6 +12481,8 @@
-     },
-     "vue-loader": {
-       "version": "13.7.3",
-+      "resolved": "https://registry.npmjs.org/vue-loader/-/vue-loader-13.7.3.tgz",
-+      "integrity": "sha512-ACCwbfeC6HjY2pnDii+Zer+MZ6sdOtwvLmDXRK/BoD3WNR551V22R6KEagwHoTRJ0ZlIhpCBkptpCU6+Ri/05w==",
-       "dev": true,
-       "requires": {
-         "consolidate": "^0.14.0",
-@@ -12393,7 +12520,9 @@
-       }
-     },
-     "vue-router": {
--      "version": "3.0.1"
-+      "version": "3.0.1",
-+      "resolved": "https://registry.npmjs.org/vue-router/-/vue-router-3.0.1.tgz",
-+      "integrity": "sha512-vLLoY452L+JBpALMP5UHum9+7nzR9PeIBCghU9ZtJ1eWm6ieUI8Zb/DI3MYxH32bxkjzYV1LRjNv4qr8d+uX/w=="
-     },
-     "vue-style-loader": {
-       "version": "3.1.2",
-@@ -12407,6 +12536,8 @@
-     },
-     "vue-template-compiler": {
-       "version": "2.5.17",
-+      "resolved": "https://registry.npmjs.org/vue-template-compiler/-/vue-template-compiler-2.5.17.tgz",
-+      "integrity": "sha512-63uI4syCwtGR5IJvZM0LN5tVsahrelomHtCxvRkZPJ/Tf3ADm1U1wG6KWycK3qCfqR+ygM5vewUvmJ0REAYksg==",
-       "dev": true,
-       "requires": {
-         "de-indent": "^1.0.2",
-@@ -12419,6 +12550,11 @@
-       "integrity": "sha512-x3LV3wdmmERhVCYy3quqA57NJW7F3i6faas++pJQWtknWT+n7k30F4TVdHvCLn48peTJFRvCpxs3UuFPqgeELg==",
-       "dev": true
-     },
-+    "vuex": {
-+      "version": "3.0.1",
-+      "resolved": "https://registry.npmjs.org/vuex/-/vuex-3.0.1.tgz",
-+      "integrity": "sha512-wLoqz0B7DSZtgbWL1ShIBBCjv22GV5U+vcBFox658g6V0s4wZV9P4YjCNyoHSyIBpj1f29JBoNQIqD82cR4O3w=="
-+    },
-     "w3c-hr-time": {
-       "version": "1.0.1",
-       "resolved": "https://registry.npmjs.org/w3c-hr-time/-/w3c-hr-time-1.0.1.tgz",
-@@ -12475,6 +12611,8 @@
-     },
-     "webpack": {
-       "version": "3.12.0",
-+      "resolved": "https://registry.npmjs.org/webpack/-/webpack-3.12.0.tgz",
-+      "integrity": "sha512-Sw7MdIIOv/nkzPzee4o0EdvCuPmxT98+vVpIvwtcwcF1Q4SDSNp92vwcKc4REe7NItH9f1S4ra9FuQ7yuYZ8bQ==",
-       "dev": true,
-       "requires": {
-         "acorn": "^5.0.0",
-@@ -12710,6 +12848,8 @@
-     },
-     "webpack-bundle-analyzer": {
-       "version": "2.13.1",
-+      "resolved": "https://registry.npmjs.org/webpack-bundle-analyzer/-/webpack-bundle-analyzer-2.13.1.tgz",
-+      "integrity": "sha512-rwxyfecTAxoarCC9VlHlIpfQCmmJ/qWD5bpbjkof+7HrNhTNZIwZITxN6CdlYL2axGmwNUQ+tFgcSOiNXMf/sQ==",
-       "dev": true,
-       "requires": {
-         "acorn": "^5.3.0",
-@@ -12749,6 +12889,8 @@
-     },
-     "webpack-dev-server": {
-       "version": "2.11.3",
-+      "resolved": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-2.11.3.tgz",
-+      "integrity": "sha512-Qz22YEFhWx+M2vvJ+rQppRv39JA0h5NNbOOdODApdX6iZ52Diz7vTPXjF7kJlfn+Uc24Qr48I3SZ9yncQwRycg==",
-       "dev": true,
-       "requires": {
-         "ansi-html": "0.0.7",
-@@ -12877,6 +13019,8 @@
-     },
-     "webpack-merge": {
-       "version": "4.1.4",
-+      "resolved": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-4.1.4.tgz",
-+      "integrity": "sha512-TmSe1HZKeOPey3oy1Ov2iS3guIZjWvMT2BBJDzzT5jScHTjVC3mpjJofgueEzaEd6ibhxRDD6MIblDr8tzh8iQ==",
-       "dev": true,
-       "requires": {
-         "lodash": "^4.17.5"
-diff --git a/package.json b/package.json
-index 38b89ec..1eb5526 100644
---- a/package.json
-+++ b/package.json
-@@ -18,7 +18,9 @@
-     "bootstrap-vue": "^2.0.0-rc.11",
-     "vue": "^2.5.2",
-     "vue-axios": "^2.1.3",
--    "vue-router": "^3.0.1"
-+    "vue-good-table": "^2.13.2",
-+    "vue-router": "^3.0.1",
-+    "vuex": "^3.0.1"
-   },
-   "devDependencies": {
-     "autoprefixer": "^7.1.2",
-diff --git a/src/App.vue b/src/App.vue
-index a2a7be5..22b5aef 100644
---- a/src/App.vue
-+++ b/src/App.vue
-@@ -1,6 +1,10 @@
- <template>
-   <div id="app">
--    <router-view/>
-+    <div class="row">
-+      <div class="container">
-+        <router-view/>
-+      </div>
-+    </div>
-   </div>
- </template>
- 
-diff --git a/src/components/UserList.vue b/src/components/UserList.vue
-index b5700a5..67455eb 100644
---- a/src/components/UserList.vue
-+++ b/src/components/UserList.vue
-@@ -1,9 +1,156 @@
- <template>
--    <h1>Users Listing Page</h1>
-+  <div>
-+    <vue-good-table
-+        mode="remote"
-+        @on-page-change="onPageChange"
-+        @on-sort-change="onSortChange"
-+        @on-column-filter="onColumnFilter"
-+        @on-per-page-change="onPerPageChange"
-+        :totalRows="totalRecords"
-+        :rows="rows"
-+        :columns="columns"/>
-+  </div>
- </template>
- 
- <script>
--    export default {
--        name: 'UserList'
-+export default {
-+  name: 'UserList',
-+  data() {
-+    return {
-+        columns: [
-+        {
-+          label: 'ID',
-+          field: 'id',
-+        },
-+        {
-+          label: 'First Name',
-+          field: 'first_name',
-+        },
-+        {
-+          label: 'Last Name',
-+          field: 'last_name',
-+        },
-+        {
-+          label: 'Email',
-+          field: 'email',
-+        },
-+        {
-+          label: 'Phone',
-+          field: 'mobile',
-+        },
-+        
-+        ],
-+        rows: [],
-+        totalRecords: 0,
-+        serverParams: { page: 1,  perPage: 10 }
-+    }; 
-+  },
-+
-+  methods: {
-+    updateParams(newProps) {
-+      this.serverParams = Object.assign({}, this.serverParams, newProps);
-+    },
-+    
-+    onPageChange(params) {
-+      this.updateParams({page: params.currentPage});
-+      this.loadItems();
-+    },
-+
-+    onPerPageChange(params) {
-+      this.updateParams({perPage: params.currentPerPage});
-+      this.loadItems();
-+    },
-+
-+    onSortChange(params) {
-+      this.updateParams({
-+        sort: {
-+          type: params.sortType,
-+          field: this.columns[params.columnIndex].field,
-+        },
-+      });
-+      this.loadItems();
-+    },
-+    
-+    onColumnFilter(params) {
-+      this.updateParams(params);
-+      this.loadItems();
-+    },
-+
-+    // load items is what brings back the rows from server
-+    loadItems() {
-+     this.$http.get('/users', { 
-+       params: this.serverParams
-+       }).then(response => {
-+         console.log(response.data.totalRecords);
-+         this.totalRecords = response.data.totalRecords;
-+         this.rows = response.data.rows;
-+      });
-     }
-+},
-+
-+mounted() {
-+    this.loadItems();
-+}
-+
-+}  
- </script>
-+<!--<template>
-+  <div>
-+    <vue-good-table
-+  :columns="columns"
-+  :rows="rows"
-+  :pagination-options="{
-+    enabled: true,
-+    mode: 'records',
-+    perPage: 5,
-+    nextLabel: 'next',
-+    prevLabel: 'prev',
-+    rowsPerPageLabel: 'Rows per page',
-+    ofLabel: 'of',
-+    pageLabel: 'page', // for 'pages' mode
-+    allLabel: 'All',
-+  }">
-+</vue-good-table>
-+  </div>
-+</template>
-+
-+<script>-->
-+export default {
-+  name: 'my-component',
-+  data(){
-+    return {
-+      columns: [
-+        {
-+          label: 'Name',
-+          field: 'name',
-+        },
-+        {
-+          label: 'Age',
-+          field: 'age',
-+          type: 'number',
-+        },
-+        {
-+          label: 'Created On',
-+          field: 'createdAt',
-+          type: 'date',
-+          dateInputFormat: 'YYYY-MM-DD',
-+          dateOutputFormat: 'MMM Do YY',
-+        },
-+        {
-+          label: 'Percent',
-+          field: 'score',
-+          type: 'percentage',
-+        },
-+      ],
-+      rows: [
-+        { id:1, name:"John", age: 20, createdAt: '201-10-31:9: 35 am',score: 0.03343 },
-+        { id:2, name:"Jane", age: 24, createdAt: '2011-10-31', score: 0.03343 },
-+        { id:3, name:"Susan", age: 16, createdAt: '2011-10-30', score: 0.03343 },
-+        { id:4, name:"Chris", age: 55, createdAt: '2011-10-11', score: 0.03343 },
-+        { id:5, name:"Dan", age: 40, createdAt: '2011-10-21', score: 0.03343 },
-+        { id:6, name:"John", age: 20, createdAt: '2011-10-31', score: 0.03343 },
-+      ],
-+    };
-+  },
-+};
-+</script>
-\ No newline at end of file
-diff --git a/src/main.js b/src/main.js
-index 16201a0..4d9f173 100644
---- a/src/main.js
-+++ b/src/main.js
-@@ -5,14 +5,18 @@ import App from './App'
- import router from './router'
- import BootstrapVue from 'bootstrap-vue'
- import axios from './backend/vue-axios'
-+import VueGoodTablePlugin from 'vue-good-table'
- 
- import 'bootstrap/dist/css/bootstrap.css'
- import 'bootstrap-vue/dist/bootstrap-vue.css'
-+import 'vue-good-table/dist/vue-good-table.css'
- 
- Vue.use(BootstrapVue)
-+Vue.use(VueGoodTablePlugin);
- 
- Vue.config.productionTip = false
- 
-+
- /* eslint-disable no-new */
- new Vue({
-   el: '#app',
diff --git a/src/backend/vue-axios/axios.js b/src/backend/vue-axios/axios.js
index 052207d..ac2fb67 100644
--- a/src/backend/vue-axios/axios.js
+++ b/src/backend/vue-axios/axios.js
@@ -6,6 +6,6 @@ export default axios.create({
   baseURL: API_URL,
   headers: {
     'Content-Type': 'application/json',
-    'Authorization': 'Bearer ' + localStorage.token
+    'X-ACCESS-TOKEN': localStorage.token
   }
 })
\ No newline at end of file
diff --git a/src/components/Login.vue b/src/components/Login.vue
index e92125e..b146e6c 100644
--- a/src/components/Login.vue
+++ b/src/components/Login.vue
@@ -29,6 +29,7 @@
 
 <script>
 export default {
+  name: 'Login',
   data () {
     return {
       form: {
@@ -48,19 +49,20 @@ export default {
       evt.preventDefault()
       alert(JSON.stringify(this.form))
 
-      this.$http.post('/users/sign_in', { user: this.email, password: this.password })
-      .then(request => this.loginSuccessful(request))
+      this.$http.post('/users/sign_in', this.form)
+      .then(response => this.loginSuccessful(response))
        .catch(() => this.loginFailed())
     },
-    loginSuccessful (req) {
-    if (!req.data.token) {
-        this.loginFailed()
-        return
-    }
+    loginSuccessful (res) {
+   
+      if (!res.headers['x-access-token']) {
+          this.loginFailed()
+          return
+      }
 
-    localStorage.token = req.data.token
-    this.error = false
-    this.checkUserLoggedIn()
+      localStorage.token = res.headers['x-access-token']
+      this.error = false
+      this.checkUserLoggedIn()
     },
 
     checkUserLoggedIn() {
diff --git a/src/components/NewUser.vue b/src/components/NewUser.vue
index a182887..fc0b3f4 100644
--- a/src/components/NewUser.vue
+++ b/src/components/NewUser.vue
@@ -1,22 +1,100 @@
 <template>
     <div>
-        <b-modal id="modal1" title="Bootstrap-Vue" ref="modal">
-            <p class="my-4">Hello from modal!</p>
-            <div slot="modal-footer" class="w-100">
-                <router-link to="/users">
-                    <b-btn size="sm" class="float-right" variant="primary">
-                        Close
-                    </b-btn>
-                </router-link>
-            </div>
-        </b-modal>
+        <b-form @submit="onSubmit">
+            <b-modal id="modal1" title="New User" ref="modal">
+                <b-form-group id="exampleInputGroup1"
+                                label="First Name"
+                                label-for="exampleInput1">
+                    <b-form-input id="exampleInput1"
+                                type="text"
+                                v-model="user.first_name"
+                                placeholder="Enter first name">
+                    </b-form-input>
+                </b-form-group>
+
+                <b-form-group id="exampleInputGroup1"
+                                label="Last Name"
+                                label-for="exampleInput1">
+                    <b-form-input id="exampleInput1"
+                                type="text"
+                                v-model="user.last_name"
+                                placeholder="Enter last name">
+                    </b-form-input>
+                </b-form-group>
+
+                <b-form-group id="exampleInputGroup1"
+                                label="Email"
+                                label-for="exampleInput1">
+                    <b-form-input id="exampleInput1"
+                                type="email"
+                                v-model="user.email"
+                                placeholder="Enter Email">
+                    </b-form-input>
+                </b-form-group>
+
+                <b-form-group id="exampleInputGroup1"
+                                label="Mobile"
+                                label-for="exampleInput1">
+                    <b-form-input id="exampleInput1"
+                                type="text"
+                                v-model="user.mobile"
+                                placeholder="Enter mobile">
+                    </b-form-input>
+                </b-form-group>
+
+                <b-form-group id="exampleInputGroup3"
+                                label="Role"
+                                label-for="exampleInput3">
+                    <b-form-select id="exampleInput3"
+                                :options="userTypes"
+                                v-model="user.role_id">
+                    </b-form-select>
+                </b-form-group>
+
+                <div slot="modal-footer" class="w-100">
+                    <b-button type="submit" variant="primary">Submit</b-button>
+                    <router-link to="/users">
+                        <b-btn size="sm" class="float-right" variant="primary">
+                            Close
+                        </b-btn>
+                    </router-link>
+                </div>
+            </b-modal>
+        </b-form>
     </div>
 </template>
 
 <script>
     export default {
+        data() {
+            return {
+                user: {
+                    first_name: '',
+                    last_name: '',
+                    email: '',
+                    mobile: '',
+                    role_id: '',
+                },
+                userTypes: [{value: 1, text: 'Admin'}, 
+                        {value: 2, text: 'Project Manager'}, 
+                        {value: 3, text: 'Project Foreman'}]
+                
+            }
+        },
         mounted() {
             this.$refs.modal.show()
+        },
+        methods: {
+            onSubmit(evt) {
+                evt.preventDefault()
+                console.log("form submitting.....")
+                
+                this.$http.post("/users", { user: this.user}).then((result) => {
+                    console.log(result)                    
+                }).catch((err) => {
+                    console.log(err)
+                });
+            }
         }
     }
 </script>
diff --git a/src/components/UserList.vue b/src/components/UserList.vue
index 256bf07..96270cd 100644
--- a/src/components/UserList.vue
+++ b/src/components/UserList.vue
@@ -21,27 +21,23 @@ export default {
   data() {
     return {
         columns: [
-        {
-          label: 'ID',
-          field: 'id',
-        },
-        {
-          label: 'First Name',
-          field: 'first_name',
-        },
-        {
-          label: 'Last Name',
-          field: 'last_name',
-        },
-        {
-          label: 'Email',
-          field: 'email',
-        },
-        {
-          label: 'Phone',
-          field: 'mobile',
-        },
-        
+          {
+            label: 'First Name',
+            field: 'first_name',
+          },
+          {
+            label: 'Last Name',
+            field: 'last_name',
+          },
+          {
+            label: 'Email',
+            field: 'email',
+          },
+          {
+            label: 'Phone',
+            field: 'mobile',
+          },
+          
         ],
         rows: [],
         totalRecords: 0,
@@ -81,12 +77,11 @@ export default {
 
     // load items is what brings back the rows from server
     loadItems() {
-     this.$http.get('/users', { 
+     this.$http.get('/users.json', { 
        params: this.serverParams
        }).then(response => {
-         console.log(response.data.totalRecords);
-         this.totalRecords = response.data.totalRecords;
-         this.rows = response.data.rows;
+         this.totalRecords = 10;
+         this.rows = response.data.users;
       });
     }
 },
diff --git a/src/router/index.js b/src/router/index.js
index fdc88ff..a293031 100644
--- a/src/router/index.js
+++ b/src/router/index.js
@@ -9,7 +9,7 @@ Vue.use(Router)
 export default new Router({
   routes: [
     {
-      path: '/',
+      path: '/users/sign_in',
       name: 'Login',
       component: Login
     },
